<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pintone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
<!---->

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(https://lh3.googleusercontent.com/-NuJi2bpJqhs/XqXC2emYcqI/AAAAAAAADQc/ljWTzL-2YPA5QnxAqqLVnkFMypCgqJeJwCK8BGAsYHg/s0/2020-04-26.png);"></span>Pintone</a>
              </div>

            </div>
          </div>
        </div>
      </header>

      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Welcome to</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Pintone</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}"> Background</h1>
                <p><br href="#" class="scroll">We all think off music in form of audio.</br>
                  Pintone presents the Music as an illustration.</br>
                  It maps the characteristics of a composition with illustrations</br>
                  by deciphering computerized or electronic signs. </br>
                  The first similar tool was created in 1976 and with advancement of</br>
                  technology Pintone presents many new ways of abstract visualization.</p>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(https://lh3.googleusercontent.com/-sz7z2UEvB04/XqXKjADXSEI/AAAAAAAADQo/S09pBJqb8Vwx1YL1ZKxZ8ROXwKE1CNjeACK8BGAsYHg/s0/2020-04-26.png);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h3 class="bold-text">Overview</h3>
                <div class="p-5">
                  <p>There are various music and frequency visualizers.
                    Pintone slightly differs from them.
                    It divides one press of the key into time-intervals.
                    One-time interval will be represented as a circle and a rectangular segment.
                    The size of the said circle grows according to the time the key was pressed for.
                    The rectangular segments will have fixed width and the quantity will vary based on time.
                    The final image is a combination of circles and segments, creating a beautiful, colorful abstract masterpiece.
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
			<section class="ftco-section about-section">
				<div class="container">
					<div class="row d-flex" data-scrollax-parent="true">
						<div class="col-md-4 author-img"><img>
						<div class="col-md-2"></div>
						<div class="col-md-6 wrap ftco-animate">
							<div class="about-desc">
								<h3 class="bold-text">PCB Layout</h3>
								<div class="p-5" style="display:flex">
									<img src="https://scontent.ftbs4-1.fna.fbcdn.net/v/t1.15752-9/95267791_926252564493231_1385591466557964288_n.png?_nc_cat=108&_nc_sid=b96e70&_nc_ohc=Et_twgAUkKMAX_30vAr&_nc_ht=scontent.ftbs4-1.fna&oh=627a6bd70e8a65971b2f77c984b0a58a&oe=5EDEDDB9" style="padding-right:40px;" >
									<img src="https://scontent.ftbs4-1.fna.fbcdn.net/v/t1.15752-9/95630575_232879424694285_9027996809238151168_n.png?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=SsDxPboiUsYAX-LssPr&_nc_ht=scontent.ftbs4-1.fna&oh=49f402c582ae08083decdeddff2ec1ee&oe=5EDCBB16" >
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ftco-section about-section">
				<div class="container">
					<div class="row d-flex" data-scrollax-parent="true">
						<div class="col-md-4 author-img"><img>
						<div class="col-md-2"></div>
						<div class="col-md-6 wrap ftco-animate">
							<div class="about-desc">
								<h3 class="bold-text">Pintone tutorial</h3>
								<div class="p-5" >
								<iframe width="1000" height="500" src="https://www.youtube.com/embed/6lOw8mCikeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
<!--              <span>What we do</span>-->
              <h2>We are</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Leri Shamatava</h3>
                  <h3 class="heading">i.lukashamatava@gmail.com</h3>
<!--                  <h3 class="heading">Responsive Design</h3>-->
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Giorgi Japaridze</h3>
                  <h3 class="heading">giorgijaparidze98@gmail.com</h3>
<!--                  <h3 class="heading">UX Strategy</h3>-->
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Irakliy Gordadze </h3>
                  <h3 class="heading">gordadze.irakli@gmail.com</h3>
<!--                  <h3 class="heading">User Testing</h3>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!--   -->


      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
              </div>
              <div class="ftco-footer-widget">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
